<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@mipmap/ic_search"
        android:titleCondensed="Search History"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Search"/>


    <item
        android:id="@+id/menu_refresh"
        android:icon="@mipmap/ic_refresh"
        android:title="Refresh"
        app:showAsAction="always"/>

</menu>